# SudiVCAndroidClient

./: .gitignore  build.gradle  sudi_demo.jks
app/: build.gradle
app/debug/: output.json
app/libs/: vhd-base-1.0.8.aar  vhd-camera-1.1.4.aar  vhd-media-1.0.15.aar
app/src/androidTest/java/cn/closeli/rtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/certs/: client.crt
app/src/main/java/cn/closeli/rtc/: ActivityCollector.java  App.java  BaseActivity.java  GroupActivity.java  Helper.java  LoginActivity.java  MCUVideoActivity.java  UpgradeAppUtil.java  UpgradeBroadcastReceiver.java  VideoConferenceActivity.java
app/src/main/java/cn/closeli/rtc/adapter/: AccountListAdapter.java  ChangeHostAdapter.java  DeviceSpinnerAdapter.java  InviteJoinAdapter.java  InvitePersonAdapter.java  MemberSettingAdapter.java  PartListAdapter.java  PersonSettingAdapter.java  RollCallAdapter.java  SplitScreenAdapter.java
app/src/main/java/cn/closeli/rtc/app/: BaseError.java  BasePadMsg.java  BaseParams.java  BaseResult.java
app/src/main/java/cn/closeli/rtc/cmd/: PadCMD.java  UserCMD.java  VideoCMD.java
app/src/main/java/cn/closeli/rtc/command/: LoginStateListener.java  ReplyCommand.java  WebSocketStateListener.java
app/src/main/java/cn/closeli/rtc/constract/: BundleKey.java  Constract.java  GlobalValue.java  WsErrorCode.java
app/src/main/java/cn/closeli/rtc/controller/: DeviceSettingActivity.java  PreviewActivity.java  PreviewHdmiActivity.java  SettingsActivity.java
app/src/main/java/cn/closeli/rtc/entity/: User.java  UserGroup.java
app/src/main/java/cn/closeli/rtc/model/: Answer.java  Call.java  ControlModel.java  (+19 more)
app/src/main/res/anim/: in_like_drop_down.xml  in_like_left.xml  out_like_drop_right.xml  out_like_shrink_on.xml  trans_y_down.xml
app/src/main/res/color/: color_selector_devicepop.xml  color_selector_setting_save.xml  selector_color.xml  selector_video_set_color.xml
app/src/main/res/drawable/: bg_account_status.xml  bg_arrow_bottom.xml  bg_arrow_right.xml  bg_arrow_top.xml  bg_dialog_cancel.xml  bg_group_top.xml  bg_host_back.xml  bg_icon_selector_arrow_left.xml  bg_icon_selector_arrow_right.xml  bg_item_selector_white_line.xml  bg_login_server.xml  bg_more_selector.xml  bg_selector_account.xml  bg_selector_bewait.xml  bg_selector_btn_bg_r0.xml  bg_selector_btn_bg_r26.xml  bg_selector_btn_contact_start.xml  bg_selector_btn_login.xml  bg_selector_btn_setting_save.xml  bg_selector_c3c4779_lc00ffff.xml  bg_selector_c3c4779_w1_lc00ffff.xml  bg_selector_c687df4_lc00ffff.xml  bg_selector_cancel.xml  bg_selector_cb_status.xml  bg_selector_cb_status_15.xml  bg_selector_contact_arrow.xml  bg_selector_contact_btn.xml  bg_selector_contact_item.xml  bg_selector_contact_title.xml  bg_selector_et_login.xml  bg_selector_group_contract.xml  bg_selector_group_createroom.xml  bg_selector_group_joinroom.xml  bg_selector_group_setting.xml  bg_selector_invitation.xml  bg_selector_invite_head.xml  bg_selector_invite_popup.xml  bg_selector_item_contact.xml  bg_selector_item_devicepop.xml  bg_selector_joinin.xml  (+111 more)
app/src/main/res/drawable-xhdpi/: bg_selector_spinner.xml  bg_shape_c3319edf0_w1_5_lc_19edf0.xml
app/src/main/res/layout/: activity_devicesetting.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_mcu_video.xml  activity_pictureconfig.xml  activity_preview.xml  activity_settings.xml  dialog_address_server.xml  dialog_invite_join.xml  dialog_out_display.xml  fragment_common.xml  fragment_contact.xml  fragment_meetsetting.xml  fragment_minesetting.xml  fragment_network_link.xml  fragment_participantsetting.xml  fragment_serversetting.xml  fragment_video_setting.xml  frame_layout.xml  item_account_choose.xml  item_contact_cache.xml  item_contact_company.xml  item_contact_device.xml  item_contact_item_last.xml  item_contact_part.xml  item_contact_tree_conpany.xml  item_contact_tree_part.xml  item_host_change.xml  item_invitejoin.xml  item_member_setting.xml  item_person_setting.xml  item_rollcall.xml  item_room_list.xml  item_split.xml  item_video_setting_layout.xml  item_video_view.xml  layout_particaipant.xml  layout_room_control.xml  pop_host_info.xml  (+20 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  file_paths.xml
app/src/test/java/cn/closeli/rtc/: ExampleUnitTest.java
(+187 files in other folders)
