plugins {
    id "org.sonarqube" version "2.6"
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    signingConfigs {
        release {
            storeFile file('../sudi_demo.jks')
            storePassword "sudikeji0826"
            keyAlias "sudi_rtc"
            keyPassword "sudikeji0826"
        }
    }
    defaultConfig {
        applicationId "cn.closeli.rtc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 108
        versionName "1.0.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [VHD_MIDDLEWARE: false]
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
    if (SDK_DIR == null) {
        Properties props = new Properties()
        props.load(new FileInputStream(project.rootProject.file("local.properties")))
        SDK_DIR = props.get('sdk.dir')
    }
    dependencies {
        compileOnly files("${SDK_DIR}/platforms/android-23/data/layoutlib.jar")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation(name: "libwebrtc", ext: 'aar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.neovisionaries:nv-websocket-client:2.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'top.androidman:superbutton:1.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api("io.reactivex.rxjava2:rxandroid:2.0.1", {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    })
    api('com.squareup.retrofit2:converter-gson:2.3.0', {
        exclude group: 'com.google.code.gson', module: 'gson'
    })
    api 'com.umeng.analytics:analytics:latest.integration'
    api 'com.google.code.gson:gson:2.8.0'
    api('com.squareup.retrofit2:adapter-rxjava2:2.3.0', {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    })
    api 'com.alibaba:fastjson:1.2.44'
    implementation(name: 'vhd-base-1.0.8', ext: 'aar')
    implementation(name: 'vhd-media-1.0.15', ext: 'aar')
    implementation(name: 'vhd-camera-1.1.4', ext: 'aar')
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //    implementation 'me.jessyan:autosize:1.1.2'
    implementation files('libs/com.vhd.middleware.jar')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation "org.java-websocket:Java-WebSocket:1.3.6"
    //读写usb
    implementation('com.github.mjdev:libaums:0.7.2', {
        exclude group: 'androidx.core', module: 'core'
    })
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
