<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fl_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/sfv_preview"
            android:layout_width="match_parent"
            android:transitionName="transition_sfv_local"
            android:layout_height="match_parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constaint"
            android:layout_width="75mm"
            android:layout_height="75mm"
            android:layout_gravity="top|right"
            android:layout_marginRight="40mm"
            android:layout_marginTop="40mm"
            android:background="@color/color_990A0026"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="15mm"
                android:layout_height="15mm"
                android:src="@drawable/bg_icon_selector_arrow_up"
                android:layout_marginTop="10mm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="15mm"
                android:layout_height="15mm"
                android:src="@drawable/bg_icon_selector_arrow_left"
                android:layout_marginRight="5mm"
                android:layout_marginTop="5mm"
                app:layout_constraintTop_toBottomOf="@id/iv_top"
                app:layout_constraintRight_toLeftOf="@id/iv_top"/>

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="15mm"
                android:layout_height="15mm"
                android:src="@drawable/bg_icon_selector_arrow_right"
                android:layout_marginLeft="5mm"
                android:layout_marginTop="5mm"
                app:layout_constraintTop_toBottomOf="@id/iv_top"
                app:layout_constraintLeft_toRightOf="@id/iv_top"/>

            <ImageView
                android:id="@+id/iv_bottom"
                android:layout_width="15mm"
                android:layout_height="15mm"
                android:src="@drawable/bg_icon_selector_arrow_down"
                android:layout_marginTop="5mm"
                app:layout_constraintLeft_toLeftOf="@id/iv_top"
                app:layout_constraintRight_toRightOf="@id/iv_top"
                app:layout_constraintTop_toBottomOf="@id/iv_left"
                />



        </android.support.constraint.ConstraintLayout>





    </FrameLayout>

    <View
        android:layout_width="260mm"
        android:layout_height="210mm"
        android:background="#33000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/iv_guide"
        android:layout_width="171mm"
        android:layout_height="191mm"
        android:src="@drawable/bg_guide_first"
        android:layout_marginRight="13mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    
    <TextView
        android:id="@+id/tv_title_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="7sp"
        android:text="已设置预置位"
        android:layout_marginBottom="88mm"
        android:layout_marginRight="13mm"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_guide"
        />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constaint_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title_pre"
        app:layout_constraintRight_toLeftOf="@id/iv_guide"
        android:layout_marginTop="10dp"
        android:layout_marginRight="19dp">
        
        <TextView
            android:id="@+id/tv_key_1"
            android:layout_width="8mm"
            android:layout_height="8mm"
            android:background="@drawable/bg_shape_key"
            android:text="1"
            android:textSize="4sp"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/tv_key_2"
            android:layout_width="8mm"
            android:layout_height="8mm"
            android:background="@drawable/bg_shape_key"
            android:text="2"
            android:textSize="4sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginLeft="3mm"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_key_1"
            />
        <TextView
            android:id="@+id/tv_key_3"
            android:layout_width="8mm"
            android:layout_height="8mm"
            android:background="@drawable/bg_shape_key"
            android:text="3"
            android:textSize="4sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginLeft="3mm"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_key_2"
            />

        <TextView
            android:id="@+id/tv_key_4"
            android:layout_width="8mm"
            android:layout_height="8mm"
            android:background="@drawable/bg_shape_key"
            android:text="4"
            android:textSize="4sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="3mm"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tv_key_1"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/tv_key_5"
            android:layout_width="8mm"
            android:layout_height="8mm"
            android:background="@drawable/bg_shape_key"
            android:text="5"
            android:visibility="invisible"
            android:textSize="4sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginLeft="3mm"
            app:layout_constraintTop_toTopOf="@id/tv_key_4"
            app:layout_constraintLeft_toRightOf="@id/tv_key_4"
            />
        <TextView
            android:id="@+id/tv_key_6"
            android:layout_width="8mm"
            android:layout_height="8mm"
            android:background="@drawable/bg_shape_key"
            android:text="6"
            android:textSize="4sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginLeft="3mm"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@id/tv_key_4"
            app:layout_constraintLeft_toRightOf="@id/tv_key_5"
            />

        <TextView
            android:id="@+id/tv_key_7"
            android:layout_width="8mm"
            android:layout_height="8mm"
            android:background="@drawable/bg_shape_key"
            android:text="7"
            android:textSize="4sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="3mm"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tv_key_4"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/tv_key_8"
            android:layout_width="8mm"
            android:layout_height="8mm"
            android:background="@drawable/bg_shape_key"
            android:text="8"
            android:textSize="4sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginLeft="3mm"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@id/tv_key_7"
            app:layout_constraintLeft_toRightOf="@id/tv_key_7"
            />
        <TextView
            android:id="@+id/tv_key_9"
            android:layout_width="8mm"
            android:layout_height="8mm"
            android:background="@drawable/bg_shape_key"
            android:text="9"
            android:textSize="4sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginLeft="3mm"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@id/tv_key_7"
            app:layout_constraintLeft_toRightOf="@id/tv_key_8"
            />

        <TextView
            android:id="@+id/tv_key_0"
            android:layout_width="8mm"
            android:layout_height="8mm"
            android:background="@drawable/bg_shape_key"
            android:text="0"
            android:textSize="4sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="3mm"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tv_key_8"
            app:layout_constraintLeft_toLeftOf="@id/tv_key_8"
            />


    </android.support.constraint.ConstraintLayout>

        




</android.support.constraint.ConstraintLayout>