<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title_meetsetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30mm"
        android:layout_marginTop="40mm"
        android:text="@string/str_setting_title_meetsetting"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="Meeting Set up"
        android:layout_marginLeft="10mm"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tv_title_meetsetting"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title_meetsetting"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="90mm"
        android:layout_height="34mm"
        android:text="保存"
        android:textSize="11sp"
        android:textColor="@color/color_selector_setting_save"
        android:layout_marginTop="35mm"
        android:layout_marginRight="30mm"
        android:background="@drawable/bg_selector_btn_setting_save"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_setting_meet_title_name"
        style="@style/style_text_item_setting"
        android:layout_marginTop="20mm"
        android:text="会议室名称"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/et_meet_name"
        android:layout_width="300mm"
        android:layout_height="0mm"
        android:gravity="center_vertical"
        android:hint="请输入会议室名称"
        android:paddingLeft="15mm"
        android:paddingRight="15mm"
        android:maxLength="15"
        android:textColorHint="@color/color_abacb2"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_selector_meet_et"
        android:layout_marginLeft="115mm"
        android:layout_marginTop="@dimen/dimens_3mm"
        android:layout_marginBottom="@dimen/dimens_3mm"
        app:layout_constraintTop_toTopOf="@id/tv_setting_meet_title_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_setting_meet_title_name"
        app:layout_constraintLeft_toLeftOf="@id/tv_setting_meet_title_name"
        />

    <TextView
        android:id="@+id/tv_meet_title_num"
        style="@style/style_text_item_setting"
        android:layout_marginTop="5mm"
        android:text="会议人数"
        app:layout_constraintLeft_toLeftOf="@id/tv_setting_meet_title_name"
        app:layout_constraintTop_toBottomOf="@id/tv_setting_meet_title_name"
        />
    
    <TextView
        android:id="@+id/tv_meet_num"
        android:layout_width="wrap_content"
        android:layout_height="0mm"
        android:focusable="true"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:drawableRight="@drawable/icon_arrow_white_down"
        android:drawablePadding="5mm"
        android:gravity="center"
        android:paddingLeft="@dimen/dimens_15mm"
        android:paddingRight="@dimen/dimens_15mm"
        android:layout_marginTop="@dimen/dimens_3mm"
        android:layout_marginBottom="@dimen/dimens_3mm"
        android:background="@drawable/bg_selector_contact_item"
        app:layout_constraintTop_toTopOf="@id/tv_meet_title_num"
        app:layout_constraintBottom_toBottomOf="@id/tv_meet_title_num"
        app:layout_constraintLeft_toLeftOf="@id/et_meet_name"/>

    <TextView
        android:id="@+id/tv_meet_title_during"
        style="@style/style_text_item_setting"
        android:text="会议时长"
        android:layout_marginTop="@dimen/dimens_5mm"
        app:layout_constraintLeft_toLeftOf="@id/tv_setting_meet_title_name"
        app:layout_constraintTop_toBottomOf="@id/tv_meet_title_num"
        />

    <TextView
        android:id="@+id/tv_meet_during"
        android:layout_width="wrap_content"
        android:layout_height="0mm"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:drawableRight="@drawable/icon_arrow_white_down"
        android:focusable="true"
        android:drawablePadding="5mm"
        android:gravity="center"
        android:paddingLeft="@dimen/dimens_15mm"
        android:paddingRight="@dimen/dimens_15mm"
        android:layout_marginTop="@dimen/dimens_3mm"
        android:layout_marginBottom="@dimen/dimens_3mm"
        android:background="@drawable/bg_selector_contact_item"
        app:layout_constraintLeft_toLeftOf="@id/et_meet_name"
        app:layout_constraintTop_toTopOf="@id/tv_meet_title_during"
        app:layout_constraintBottom_toBottomOf="@id/tv_meet_title_during"/>

    <TextView
        android:id="@+id/tv_meet_title_id"
        style="@style/style_text_item_setting"
        android:layout_marginTop="@dimen/dimens_5mm"
        android:text="会议ID号"
        app:layout_constraintLeft_toLeftOf="@id/tv_setting_meet_title_name"
        app:layout_constraintTop_toBottomOf="@id/tv_meet_title_during"
        />

    <RadioGroup
        android:id="@+id/rg_meet_id"
        android:layout_width="wrap_content"
        android:layout_height="0mm"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_3mm"
        android:layout_marginBottom="@dimen/dimens_3mm"
        app:layout_constraintLeft_toLeftOf="@id/et_meet_name"
        app:layout_constraintTop_toTopOf="@id/tv_meet_title_id"
        app:layout_constraintBottom_toBottomOf="@id/tv_meet_title_id"
        >
            <RadioButton
                android:id="@+id/rb_meet_id_self"
                style="@style/style_radiobutton_setting_item"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimens_15mm"
                android:paddingRight="@dimen/dimens_15mm"
                android:text="使用本人ID"
                android:checked="true"
                android:focusable="true"
                android:background="@drawable/bg_selector_contact_item"/>
        <RadioButton
            android:id="@+id/rb_meet_id_auto"
            style="@style/style_radiobutton_setting_item"
            android:layout_height="match_parent"
            android:focusable="true"
            android:background="@drawable/bg_selector_contact_item"
            android:paddingLeft="@dimen/dimens_15mm"
            android:paddingRight="@dimen/dimens_15mm"
            android:text="系统自动分配"/>

    </RadioGroup>

    <TextView
        android:id="@+id/tv_meet_title_pwd"
        style="@style/style_text_item_setting"
        android:layout_marginTop="@dimen/dimens_5mm"
        app:layout_constraintLeft_toLeftOf="@id/tv_setting_meet_title_name"
        app:layout_constraintTop_toBottomOf="@id/tv_meet_title_id"
        android:text="会议密码"
        />

    <CheckBox
        android:id="@+id/cb_meet_pwd"
        android:layout_width="wrap_content"
        android:layout_height="0mm"
        android:layout_marginRight="5mm"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_11"
        android:background="@drawable/bg_selector_contact_item"
        android:button="@null"
        android:checked="false"
        android:drawableLeft="@drawable/bg_selector_setting_cb_status"
        android:drawablePadding="5mm"
        android:focusable="true"
        android:paddingLeft="@dimen/dimens_15mm"
        android:paddingRight="@dimen/dimens_15mm"
        android:layout_marginTop="@dimen/dimens_3mm"
        android:layout_marginBottom="@dimen/dimens_3mm"
        app:layout_constraintLeft_toLeftOf="@id/et_meet_name"
        app:layout_constraintTop_toTopOf="@id/tv_meet_title_pwd"
        app:layout_constraintBottom_toBottomOf="@id/tv_meet_title_pwd"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="126mm"
        android:layout_height="0mm"
        android:hint="输入会议密码"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/color_c9c9cc"
        android:textSize="11sp"
        android:background="@drawable/bg_selector_meet_et"
        android:layout_centerVertical="true"
        android:inputType="number"
        android:maxLength="5"
        android:text=""
        android:layout_marginBottom="@dimen/dimens_3mm"
        android:layout_marginTop="@dimen/dimens_3mm"
        app:layout_constraintTop_toTopOf="@id/tv_meet_title_pwd"
        app:layout_constraintBottom_toBottomOf="@id/tv_meet_title_pwd"
        app:layout_constraintLeft_toRightOf="@id/cb_meet_pwd"/>

    <TextView
        android:id="@+id/tv_meet_mode"
        style="@style/style_text_item_setting"
        app:layout_constraintLeft_toLeftOf="@id/tv_meet_title_id"
        app:layout_constraintTop_toBottomOf="@id/rg_meet_mode"
        app:layout_constraintBottom_toTopOf="@id/rg_meet_mode"
        android:text="会议模式"
        android:visibility="gone"
        />

    <RadioGroup
        android:id="@+id/rg_meet_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10mm"
        android:layout_marginLeft="20mm"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tv_meet_title_id"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        >
        <RadioButton
            android:id="@+id/rb_meet_mode_mcu"
            style="@style/style_radiobutton_setting_item"
            android:text="MCU"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_meet_mode_sfu"
            style="@style/style_radiobutton_setting_item"
            android:layout_marginLeft="20mm"
            android:text="SFU"/>

    </RadioGroup>

    <TextView
        android:id="@+id/tv_meet_title_into"
        style="@style/style_text_item_setting"
        android:layout_marginTop="@dimen/dimens_5mm"
        app:layout_constraintLeft_toLeftOf="@id/tv_setting_meet_title_name"
        app:layout_constraintTop_toBottomOf="@id/tv_meet_title_pwd"
        android:text="ID号入会"
        />

    <RadioGroup
        android:id="@+id/rg_meet_into_id"
        android:layout_width="wrap_content"
        android:layout_height="0mm"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_3mm"
        android:layout_marginBottom="@dimen/dimens_3mm"
        app:layout_constraintLeft_toLeftOf="@id/et_meet_name"
        app:layout_constraintTop_toTopOf="@id/tv_meet_title_into"
        app:layout_constraintBottom_toBottomOf="@id/tv_meet_title_into">

        <RadioButton
            android:id="@+id/rb_meet_into_host"
            style="@style/style_radiobutton_setting_item"
            android:layout_height="match_parent"
            android:background="@drawable/bg_selector_contact_item"
            android:paddingLeft="@dimen/dimens_15mm"
            android:paddingRight="@dimen/dimens_15mm"
            android:text="仅主持人"
            android:checked="true"
            android:focusable="true"
            />

        <RadioButton
            android:id="@+id/rb_meet_into_all"
            style="@style/style_radiobutton_setting_item"
            android:layout_height="match_parent"
            android:background="@drawable/bg_selector_contact_item"
            android:paddingLeft="@dimen/dimens_15mm"
            android:paddingRight="@dimen/dimens_15mm"
            android:text="全体参会人员"
            android:focusable="true"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_meet_setting_share"
        style="@style/style_text_item_setting"
        android:layout_marginTop="@dimen/dimens_5mm"
        app:layout_constraintLeft_toLeftOf="@id/tv_meet_title_pwd"
        app:layout_constraintTop_toBottomOf="@id/rg_meet_share"
        app:layout_constraintBottom_toTopOf="@id/rg_meet_share"
        android:text="共享权限"
        android:visibility="gone"
        />

    <RadioGroup
        android:id="@+id/rg_meet_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8mm"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/rg_meet_into_id"
        app:layout_constraintLeft_toLeftOf="@id/cb_meet_pwd">

        <RadioButton
            android:id="@+id/rb_meet_share_host"
            style="@style/style_radiobutton_setting_item"
            android:text="仅主持人"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rb_meet_share_all"
            style="@style/style_radiobutton_setting_item"
            android:text="全体参会人员"
            android:layout_marginLeft="20mm"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_meet_setting_create"
        style="@style/style_text_item_setting"
        android:layout_marginTop="5mm"
        android:text="创会设置"
        app:layout_constraintLeft_toLeftOf="@id/tv_setting_meet_title_name"
        app:layout_constraintTop_toBottomOf="@id/tv_meet_title_into"/>

    <CheckBox
        android:id="@+id/cb_meet_control_mic"
        style="@style/style_checkbox_setting_item"
        android:layout_height="0mm"
        android:drawableLeft="@drawable/bg_selector_setting_cb_square"
        android:text="@string/str_setting_cb_control_mic"
        android:layout_marginTop="@dimen/dimens_3mm"
        android:layout_marginBottom="@dimen/dimens_3mm"
        android:focusable="true"
        android:background="@drawable/bg_selector_contact_item"
        android:paddingLeft="@dimen/dimens_15mm"
        android:paddingRight="@dimen/dimens_15mm"
        app:layout_constraintTop_toTopOf="@id/tv_meet_setting_create"
        app:layout_constraintBottom_toBottomOf="@id/tv_meet_setting_create"
        app:layout_constraintLeft_toLeftOf="@id/et_meet_name"
        />

    <CheckBox
        android:id="@+id/cb_meet_control_share"
        style="@style/style_checkbox_setting_item"
        android:text="@string/str_setting_cb_control_share"
        android:layout_marginTop="8mm"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cb_meet_control_mic"
        app:layout_constraintLeft_toLeftOf="@id/rg_meet_into_id"
        />

    <TextView
        android:id="@+id/tv_meet_setting_into_config"
        style="@style/style_text_item_setting"
        android:layout_marginTop="@dimen/dimens_5mm"
        android:text="入会设置"
        app:layout_constraintLeft_toLeftOf="@id/tv_setting_meet_title_name"
        app:layout_constraintTop_toBottomOf="@id/tv_meet_setting_create"/>

    <CheckBox
        android:id="@+id/cb_meet_into_open_mic"
        style="@style/style_checkbox_setting_item"
        android:layout_height="0mm"
        android:layout_marginTop="@dimen/dimens_3mm"
        android:layout_marginBottom="@dimen/dimens_3mm"
        android:drawableLeft="@drawable/bg_selector_setting_cb_square"
        android:text="@string/str_dev_cb_close_micro"
        android:focusable="true"
        android:background="@drawable/bg_selector_contact_item"
        android:paddingLeft="@dimen/dimens_15mm"
        android:paddingRight="@dimen/dimens_15mm"
        app:layout_constraintTop_toTopOf="@id/tv_meet_setting_into_config"
        app:layout_constraintBottom_toBottomOf="@id/tv_meet_setting_into_config"
        app:layout_constraintLeft_toLeftOf="@id/et_meet_name"
        />

    <CheckBox
        android:id="@+id/cb_meet_into_open_camera"
        style="@style/style_checkbox_setting_item"
        android:text="@string/str_dev_cb_open_camera"
        android:layout_height="0mm"
        android:layout_marginTop="@dimen/dimens_3mm"
        android:layout_marginBottom="@dimen/dimens_3mm"
        android:drawableLeft="@drawable/bg_selector_setting_cb_square"
        android:focusable="true"
        android:background="@drawable/bg_selector_contact_item"
        android:paddingLeft="@dimen/dimens_15mm"
        android:paddingRight="@dimen/dimens_15mm"
        app:layout_constraintTop_toTopOf="@id/tv_meet_setting_into_config"
        app:layout_constraintBottom_toBottomOf="@id/tv_meet_setting_into_config"
        app:layout_constraintLeft_toRightOf="@id/cb_meet_into_open_mic"
        />

    <CheckBox
        android:id="@+id/cb_meet_into_auto"
        style="@style/style_checkbox_setting_item"
        android:text="@string/str_setting_cb_into_auto"
        android:layout_height="0mm"
        android:layout_marginTop="@dimen/dimens_3mm"
        android:layout_marginBottom="@dimen/dimens_3mm"
        android:focusable="true"
        android:background="@drawable/bg_selector_contact_item"
        android:paddingLeft="@dimen/dimens_15mm"
        android:paddingRight="@dimen/dimens_15mm"
        android:drawableLeft="@drawable/bg_selector_setting_cb_square"
        app:layout_constraintTop_toTopOf="@id/tv_meet_setting_into_config"
        app:layout_constraintBottom_toBottomOf="@id/tv_meet_setting_into_config"
        app:layout_constraintLeft_toRightOf="@id/cb_meet_into_open_camera"
        />


</android.support.constraint.ConstraintLayout>