<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:background="@drawable/bg_selector_contact_item">

    <android.support.constraint.Guideline
        android:id="@+id/guide"
        android:layout_width="1mm"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="202mm"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/image_head"
        android:layout_width="25mm"
        android:layout_height="25mm"
        android:layout_marginLeft="28mm"
        android:layout_marginTop="6mm"
        android:layout_marginBottom="6mm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/icon_device_online"/>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0mm"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8mm"
        android:layout_marginTop="3mm"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="10sp"
        android:text="@string/default_participant_name"
        android:textColor="@color/white"
        android:gravity="center_vertical|left"
        app:layout_constraintLeft_toRightOf="@id/image_head"
        app:layout_constraintRight_toRightOf="@id/guide"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tv_host"
        android:layout_width="50mm"
        android:layout_height="25mm"
        android:gravity="center"
        android:text="主持人"
        android:textSize="9sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_shape_r12_cd48806"
        app:layout_constraintRight_toLeftOf="@id/tv_self"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="6mm"
        app:layout_goneMarginRight="26mm"
        />

    <TextView
        android:id="@+id/tv_self"
        android:layout_width="25mm"
        android:layout_height="25mm"
        android:gravity="center"
        android:background="@drawable/bg_shape_r13_circle_w05_lc687df4_"
        android:text="我"
        android:textSize="11sp"
        android:textColor="@color/color_687df4"
        android:layout_marginRight="24mm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_post"
        android:layout_width="0mm"
        android:layout_height="wrap_content"
        android:textColor="@color/color_c9c9cc"
        android:textSize="9sp"
        android:text="(开发) 杭州研发部"
        android:layout_marginLeft="8mm"
        android:gravity="center_vertical|left"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/image_head"
        app:layout_constraintRight_toRightOf="@id/guide"
        />

    <TextView
        android:id="@+id/tv_evicted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="踢出"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageView
        android:id="@+id/iv_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="放手"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorAccent"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5mm"
        android:background="@color/color_666b7d"
        android:layout_marginLeft="28mm"
        android:layout_marginRight="16mm"
        android:layout_marginBottom="0.5mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />



</android.support.constraint.ConstraintLayout>